---
layout: default
title: Home
---

<p>Learn the philosophy behind ReactJS and AngularJS by rebuilding a front-end framework from scratch. Know basic JavaScript and CSS? Peek behind the curtain of complex modern view frameworks and learn by building your own.</p>

<aside class="related">
  <h2>Let's Get Started</h2>
  <ul class="related-posts">
    {% for post in paginator.posts %}
      <li>
        <h3>
          <a href="{{ site.baseurl }}{{ post.url }}">
            {{ post.title }}
          </a>
        </h3>
      </li>
    {% endfor %}
  </ul>
</aside>
